pages/invite/invite.js:19:      wx.cloud.callFunction({
pages/invite/invite.js:40:      wx.cloud.callFunction({
utils/guide.js:12:  const res = await wx.cloud.callFunction({ name: FN.GUIDE_TTS, data });
utils/cloud-sequence-service.js:135:    const cloudResult = await wx.cloud.callFunction({
utils/cloud-sequence-service.js:193:    // If it's a generic error from wx.cloud.callFunction, that will be rethrown.
utils/score-upload.js:5:  const res = await wx.cloud.callFunction({
utils/poi.js:3:  const res = await wx.cloud.callFunction({ name: FN.MAP_RECOMMEND, data: { action:'nearby', lat, lng, keyword, radius } });
utils/meditation.js:3:  const res = await wx.cloud.callFunction({ name: FN.MEDITATION_TTS, data: { action:'meditation', theme, duration } });
utils/api.js:45:    const result = await wx.cloud.callFunction({
