{
  "pages": [
    "pages/index/index",
    "pages/pay/index",
    "pages/support/support",
    "pages/photo-detect/photo-detect",
    "pages/result/result",
    "pages/nearby/nearby",
    "pages/meditation/meditation",
    "pages/sequence/sequence"
  ],
  "window": {
    "navigationBarTitleText": "SmartYoga",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于推荐附近瑜伽馆等场所"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
